spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:sql/data-mysql.sql
server.servlet.context-path=/product/v1
spring.application.name=${SW_AGENT_NAME:daoshop-product}
server.port=18080
server.tomcat.basedir=/var/tmp/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

##swagger
swagger.title=mac-shop:product
swagger.description=mac-shop\u5546\u54C1\u7BA1\u7406api
swagger.version=2.0
swagger.contact.name=chengang.yang

daocloud.discovery.debug=false
daocloud.discovery.ready-type=ready
daocloud.discovery.server=${DAOCLOUD_DC_SERVER:http://dx.hypo.vip/api/sail/v2/cluster/environments}
daocloud.discovery.refresh-service-interval=5000