spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:sql/data-mysql.sql
server.servlet.context-path=/product/v1
spring.application.name=${SW_AGENT_NAME:daoshop-product}
server.port=18080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://daoshop-eureka:8761/eureka}
